# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]

#      "123456789012345678901234567890"
info = "Replay (c) 2013 MikeJ"
info = "http://www.fpgaarcade.com/"
info = "A8 core (c) 2014 Mark Watson"
info = "-Joystick1 in upper port----"
info = "-Joystick2 in lower port----"
info = "-Keyboard in lower PS/2 in -"
info = "-Start/Select/Option(F2-F4)-"

bin = atari800.bin

# sets initial clocking (PLL)
#CLOCK = NTSC
#
# y0 - FPGA DRAM/sys clk
# y1 - Coder
# y2 - FPGA aux/audio clk
# y3 - Expansion Main
# y4 - FPGA video
# y5 - Expansion Small
# OUTPUT_y = (27 * Nx / Mx) / PDy     (if YSy=1, PSy selects PLL "x")
#
#         PLL1      PLL2      PLL3      1/2/4..PLL1/2/4 0..byp.    outp. divider          outp.enable
#         M1   N1   M2   N2   M3   N3   ps0 ps1 ps2 ps3 ps4 ps5 pd0 pd1 pd2 pd3 pd4 pd5 ys0 ys1 ys2 ys3 ys4 ys5
#SYSCLK=4436250Hz, Nsys=1183, Msys=300, Psys=1 ... VIDCLK=27035651Hz, Nvid=2275, Mvid=284, Pvid=8
#CLOCK =   284,2275, 300,1183,  46, 423,  2,  4,  4,  0,  1,  0,  1, 14,  5,  1,  8,  1,  1,  1,  1,  0,  1,  0
#SYSCLK=7116310Hz, Nsys=1729, Msys=205, Psys=2 ... VIDCLK=27010289HZ, Nvid=2625, Mvid=328, Pvid=8
CLOCK =    328,2625, 205,1729,  46, 423,  2,  4,  4,  0,  1,  0,  2, 14,  5,  1,  8,  1,  1,  1,  1,  0,  1,  0


# sets composite/svhs coder, if fitted
coder =  PAL

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# set spi to 6 MHz
#spi_clk = 8

# replay button configuration
#
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]
VERIFY = 1
#This doesn't seem to work - need to work out how to sim/debug...
#Checked addresses in sim
#TODO - check the output on rs232
ROM = xlorig.rom,0x4000, 0x704000
ROM = xlhias.rom,0x4000, 0x708000
ROM = ultimon.rom,0x4000, 0x70c000
ROM = osbhias.rom,0x4000, 0x710000
ROM = osborig.rom,0x2800, 0x715800
ROM = osaorig.rom,0x2800, 0x719800

ROM = ataribas.rom,0x2000,0x700000

# we can use this to modify the Replay keyboard mapper
# the LUT is located from 0x00020000 to 0x000201FF, each key uses two bytes, 
# each byte describe one x/y position in the matrix (thus, one key can be
# mapped to two keys on the matrix):   0yyyxxxx ... matrix key map output
#                                      1sssssss ... static key map output

#How does this not conflict with RAM? I use this area...

#DATA = 0xff,0xff,0x000201FE,2

[MENU]

## menu entry - ATARIXL A/V
title = "800XL Audio/Video"

item = "Double scan",     0x00010000,dynamic
option = "Yes (HD mode)", 0x00010000,default
option = "No  (SD mode)", 0x00000000

item = "Audio level", 0x00060000,dynamic
option = "Max (3)",   0x00060000,default
option = "Med (2)",   0x00040000
option = "Med (1)",   0x00020000
option = "Min (0)",   0x00000000

item = "Scanlines",   0x00180000,dynamic
option = "Max (3)",   0x00180000
option = "Med (2)",   0x00100000
option = "Min (1)",   0x00080000,default
option = "Off (0)",   0x00000000

## menu entry - ATARIXL SETUP
title = "800XL Setup"

item = "RAM Expansion",0x00000007,dynamic
option = "64KB",       0x00000000,default
option = "128KB",      0x00000001
option = "320KB(Compy)",      0x00000002
option = "320KB(Rambo)",      0x00000003
option = "576KB(Compy)",      0x00000004
option = "576KB(Rambo)",      0x00000005
option = "1088KB",      0x00000006
option = "4MB!",      0x00000007

item = "OS",0x000001f8,dynamic
option = "XL original",0x00000008,default
option = "XL fast sio",0x00000010
option = "Ultimon",0x00000018
option = "OSB fast",0x00000020
option = "OSB original",0x00000028
option = "OSA original",0x00000030

item = "Speed",0x00003e00,dynamic
option = "1x", 0x00000200,default
option = "2x", 0x00000400
option = "4x", 0x00000800
option = "8x", 0x00001000
option = "16x",0x00002000

